{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "../server-dist",
    "rootDir": "..",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "./**/*.ts",
    "../types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}